h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    padding: 2% 0;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 2em;
}

#myForm {
    text-align: center;
    background-color: #24252a;
    padding-top: 3em;
    padding-bottom: 1em;
    border-radius: 1em;
    max-width: 50%;
    margin: auto;
}

input {
    width: 90%;
    height: 3em;
    font-size: large;
    margin-bottom: 1em;
    border-radius: 0.5rem;
}

select {
    width: 90%;
    height: 3em;
    font-size: large;
    margin-bottom: 1em;
    border-radius: 0.5rem;
}

.buttons {
    width: 6em;
    height: 3em;
    font-size: large;
    margin: 1em 1em;
    background-color: #24252a;
    color: #0088a9;
    border: solid #0088a9;
    border-radius: 0.5rem;
}

.buttons:hover {
    background-color: #24252a;
    color: #02bceb;
    -webkit-box-shadow: 0px 10px 13px -7px #02bceb, 5px 5px 15px 5px rgba(0,0,0,0);
    box-shadow: 0px 10px 13px -7px #02bceb, 5px 5px 15px 5px rgba(0,0,0,0);
    transform: translateY(-0.25em);
    transition: all 0.3s ease;
}

input {
    font-family: 'Orelega One', cursive;
    text-align: center;
}

select {
    font-family: 'Orelega One', cursive;
    text-align: center;
}