<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Dylan_Courtney</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img class="logo" src="/images/Self.JPG" alt="logo" />

        <nav>
          <ul class="navLinks">
            <li><a href="/Home.html">Home</a></li>
            <li><a href="/Profile.html">Profile</a></li>
            <li><a href="/login.html">Login</a></li>
            <li><a href="/Registration.html">Registration</a></li>
          </ul>
        </nav>
      </header>

      <h1>Welcome to Dylan_Courtney.com</h1>

      <h3>Home page</h3>

      <p id="message">
        Hello, and welcome to my home page, I'm Dylan Courtney, and I made this
        design for you. If you have question, suggestion, or request you can
        comment below or notify me on my email (<a href="199138@myaie.ac"
          >199138@myaie.ac</a
        >), thanks.
      </p>
    </div>
    <footer>
      <h5>
        Created on May 2022, by <a href="Home.html">Dylan_Courtney.com</a>
      </h5>
    </footer>
  </body>
</html>
