* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
  background-color: #24252a;
}

.logo {
  margin-right: auto;
  border-radius: 1em;
}

.navLinks {
  list-style: none;
  display: flex;
}

.navLinks a{
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.navLinks li {
  padding: 0px 20px;
}

.navLinks li a {
  transition: all 0.3s ease 0s;
}

.navLinks li a:hover {
  color: #0088a9;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

footer {
    background-color: #24252a;
    color: #edf0f1;
    text-align: center;
    padding: 2em;
}

footer a {
    text-decoration: none;
    color: #edf0f1;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    padding: 1em 0;
}

h3 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 2em;
}

p {
    font-family: 'Roboto', sans-serif;
    padding: 0.5em 2%;
    text-align: center;
}

.profilePic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  width: 8em;
  height: auto;
  border: solid 3px #0088a9;
  border-radius: 50%;
}

.infoForm label{
  text-align: center;
  font-size: larger;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  padding: 1em;
}

.infoForm {
  display: flex;
  flex-direction: column;
  padding-bottom: 5em;
}

.infoForm input {
  height: 3em;
  width: 45%;
  margin: auto;
  font-size: 18px;
  font-family: 'Orelega One', cursive;
  text-align: center;
}

#gender {
  text-transform: capitalize;
}